<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>edad1558-652a-4e32-a7ca-28468fba4941</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AnN3x.CoreLib</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core\Colors\Colorable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Colors\Colors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Colors\ColorsEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Invoke\Invokable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Invoke\SafeInvoke.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Plugin\PluginInterfaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Reflection\TypeAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\CommonValueParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\EnumValueParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\IPrintableValueParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\PrintableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\PrintableValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Loggr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\UnityExplorer.cs" />
  </ItemGroup>
</Project>