<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>38f176d2-8014-46a9-ad2e-80aa014e49c0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AnN3x.HumankindLib</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ArmyEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HumankindGame\HumankindGame.Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HumankindGame\HumankindGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HumankindGame\HumankindGame.Services.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HumankindGame\HumankindGame.View.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\R.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\R.Fields.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\GUI\GUIWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\AssetHunter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\HumankindPrintableValueParser.cs" />
  </ItemGroup>
</Project>