# HumankindHacks

./: .gitignore
lib/AnN3x.Humankind.UI/: AnN3x.Humankind.UI.xml
src/: HumankindHacks.sln
src/AnN3xHumankindLib/: AnN3xHumankindLib.projitems  AnN3xHumankindLib.shproj
src/AnN3xLib/: AnN3xLib.projitems  AnN3xLib.shproj
src/CoreLib/: CoreLib.projitems  CoreLib.shproj
src/CoreLib/Core/Colors/: Colorable.cs  Colors.cs  ColorsEx.cs
src/CoreLib/Core/Invoke/: SafeInvoke.cs
src/CoreLib/Core/Reflection/: TypeAccess.cs
src/CoreLib/Logging/: CommonValueParser.cs  EnumValueParser.cs  IPrintableValueParser.cs  Loggr.cs  PrintableObject.cs  PrintableValue.cs  UnityExplorer.cs
src/EndlessMovingArmies/: EndlessMovingArmies.csproj  NuGet.Config  Plugin.cs
src/EndlessMovingArmies/Armies/: AggressiveEndlessMoving.cs  StandardEndlessMoving.cs
src/EndlessMovingArmies/Core/: Config.cs  EndlessArmyMover.cs  EndlessMovingArmies.cs  Initializer.cs
src/EndlessMovingArmies/MovingArmies/: AggressiveEndlessMoving.cs  StandardEndlessMoving.cs
src/EndlessMovingArmies/UI/: Message.cs  ModalButton.cs  ModalMessage.Buttons.cs  ModalMessage.Screens.cs  ModalMessage.Strings.cs  ModalMessage.cs
src/HumankindLib/: HumankindLib.projitems  HumankindLib.shproj
src/HumankindLib/Extensions/: ArmyEx.cs
src/HumankindLib/HumankindGame/: HumankindGame.Config.cs  HumankindGame.Services.cs  HumankindGame.View.cs  HumankindGame.cs
src/HumankindLib/Reflection/: R.Fields.cs  R.cs
src/HumankindLib/UI/: UIController.cs
src/HumankindLib/UI/GUI/: GUIWindow.cs
src/HumankindLib/Util/: AssetHunter.cs  HumankindPrintableValueParser.cs  PrintableValues.cs
src/HumankindLib/Utils/: Loggr.cs
src/ModdingLib/: ModdingLib.projitems  ModdingLib.shproj
src/ModdingLib/Core/Colors/: Colorable.cs  Colors.cs  ColorsEx.cs
src/ModdingLib/Core/Invoke/: Invokable.cs
src/ModdingLib/Core/Plugin/: PluginInterfaces.cs
src/ModdingLib/Logging/: CommonValueParser.cs  EnumValueParser.cs  IPrintableValueParser.cs  Loggr.cs  PrintableObject.cs  PrintableValue.cs
src/ModdingLib/Util/: Colorable.cs  Colors.cs  ColorsEx.cs  Invokable.cs  SafeInvoke.cs  UtilityEx.cs
src/RealtimeMode/: Plugin.cs  RealtimeMode.csproj
src/RealtimeMode/Armies/: AggressiveEndlessMoving.cs  ArmyController.cs  MovingArmiesAggressive.cs  StandardEndlessMoving.cs
src/RealtimeMode/Core/: Config.cs  EndlessMovingArmies.cs  FeatureFlags.cs  Initializer.cs  RealtimeModeComponent.cs
src/RealtimeMode/UI/: Message.cs  ModalButton.cs  ModalMessage.Buttons.cs  ModalMessage.Screens.cs  ModalMessage.Strings.cs  ModalMessage.cs
src/ScreenVisibilityControls/: NuGet.Config  Plugin.cs  ScreenVisibilityControls.csproj
src/SharedLib/: SharedLib.projitems  SharedLib.shproj
src/SharedLib/Utils/: Colors.cs
src/StyledGUI/: Graphics.cs  KeyboardShortcutField.cs  StyledGUI.projitems  StyledGUI.shproj
src/StyledGUI/Collections/: IStorageService.cs  MetaContainer.cs  Storage.cs  StoredTypes.cs  StringHandle.cs  StringHandleEx.cs
src/StyledGUI/Grid/: CellSpanGrid.cs  GridStyles.cs  StyledGridEx.cs  VirtualGrid.cs  VirtualGridCursor.cs  VirtualGridElements.cs  VirtualGridEx.cs
src/StyledGUI/Styled/: Styled.Tree.cs  Styled.cs
src/StyledGUI/Styles/: Styles.Other.cs  Styles.Tooltip.cs  Styles.Tree.cs  Styles.Unicode.cs  Styles.cs
src/StyledGUI/Tooltips/: TooltipContainer.cs  TooltipOverlay.cs
src/UI/: GETTING_STARTED.md  Plugin.cs  UI.csproj
src/UI/Core/: AssetLoader.cs  Config.cs  UIController.cs
src/UI/Legacy/: FloatingToolWindow.cs  IToolWindow.cs  PopupToolWindow.cs  UIOverlay.cs
src/UI/Resources/: Resources  Resources.manifest  ann3x-shared-resources  ann3x-shared-resources.manifest
