<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
	<Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <AssemblyName>RealtimeMode</AssemblyName>
    <Description>Humankind Realtime Strategy Game Mode Hack</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>9.0</LangVersion>
	
	<OutputType>Library</OutputType>
	<!--<AppDesignerFolder>Properties</AppDesignerFolder>-->
	<Deterministic>true</Deterministic>
	<DefineConstants>
	</DefineConstants>
	<IsCpp>false</IsCpp>
	<DebugSymbols>false</DebugSymbols>
	<DebugType>none</DebugType>
	<Optimize>true</Optimize>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<PlatformTarget>x64</PlatformTarget>
	<Prefer32Bit>false</Prefer32Bit>
	<RootNamespace>RealtimeMode</RootNamespace>
  </PropertyGroup>
  
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
		<OutputPath>..\..\Release\RealtimeMode\</OutputPath>
		<DefineConstants>MONO</DefineConstants>
		<AssemblyName>HumankindHacks.RealtimeMode</AssemblyName>
		<Prefer32Bit>false</Prefer32Bit>
		<IsCpp>false</IsCpp>
		<DocumentationFile>..\..\Release\RealtimeMode\HumankindHacks.RealtimeMode.xml</DocumentationFile>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <!--<PackageReference Include="UnityEngine.Modules" Version="2020.3.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->
    <PackageReference Include="UnityEngine.Modules" Version="2020.3.24" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
</Project>
