<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
	<Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <AssemblyName>RealtimeMode</AssemblyName>
    <Description>Humankind Game Mod: Real-Time Strategy</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>10.0</LangVersion>
	
	<OutputType>Library</OutputType>
	<!--<AppDesignerFolder>Properties</AppDesignerFolder>-->
	<Deterministic>true</Deterministic>
	<DefineConstants>NOLOGTODISK</DefineConstants>
	<IsCpp>false</IsCpp>
	<DebugSymbols>false</DebugSymbols>
	<DebugType>portable</DebugType>
	<Optimize>true</Optimize>
	<ErrorReport>none</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<PlatformTarget>x64</PlatformTarget>
	<Prefer32Bit>false</Prefer32Bit>
	<RootNamespace>AnN3x.RealtimeMode</RootNamespace>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<PackageLicenseExpression>Unlicense</PackageLicenseExpression>
	<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	<Platforms>AnyCPU</Platforms>
	<Configurations>Debug;Release;Release_net35</Configurations>
  </PropertyGroup>
  
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<TargetFramework>net471</TargetFramework>
		<!--<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>-->
		<OutputPath>..\..\Release\RealtimeMode\</OutputPath>
		<DefineConstants>MONO</DefineConstants>
		<AssemblyName>AnN3x.Humankind.RealtimeMode</AssemblyName>
		<Prefer32Bit>false</Prefer32Bit>
		<IsCpp>false</IsCpp>
		<DocumentationFile>..\..\Release\RealtimeMode\AnN3x.Humankind.RealtimeMode.xml</DocumentationFile>
	</PropertyGroup>
  
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_net35|AnyCPU'">
		<TargetFramework>net35</TargetFramework>
		<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
		<OutputPath>..\..\Release\RealtimeMode\</OutputPath>
		<DefineConstants>MONO;NET35</DefineConstants>
		<AssemblyName>AnN3x.Humankind.RealtimeMode</AssemblyName>
		<Prefer32Bit>false</Prefer32Bit>
		<IsCpp>false</IsCpp>
		<DocumentationFile>..\..\Release\RealtimeMode\AnN3x.Humankind.RealtimeMode.xml</DocumentationFile>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <!--<PackageReference Include="UnityEngine.Modules" Version="2020.3.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->
    <PackageReference Include="UnityEngine.Modules" Version="2020.3.24" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <Import Project="..\SharedLib\SharedLib.projitems" Label="Shared" />
  
  <Import Project="..\HumankindLib\HumankindLib.projitems" Label="Shared" />
</Project>
